# shellcheck shell=sh

# This file is part of a workflow that uses the 1Password CLI (https://developer.1password.com/docs/cli/)
# and Terraform Environment Variables (https://developer.hashicorp.com/terraform/cli/config/environment-variables#tf_var_name)
# to safely inject Secret Zero-type data into Terraform, by polling a project-specific 1Password Vault.
#
# For more information, see the README.md file.

# Okta-specific configuration
# see https://developer.okta.com/docs/guides/create-an-api-token/main/
export TF_VAR_okta_org_name="op://Shared/okta/api/org"
export TF_VAR_okta_api_token="op://Shared/okta/api/token"
export TF_VAR_okta_social_login_github_client_id="op://Shared/okta/social-login-github/client-id"
export TF_VAR_okta_social_login_github_client_secret="op://Shared/okta/social-login-github/client-secret"
